# User tracking server URL
VITE_SERVER_BACKEND_URL=http://localhost:4000

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyBMA0sgLWHFpVoz7MVO_R5TDol6psNdeDQ
VITE_FIREBASE_AUTH_DOMAIN=slothstate-v.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=slothstate-v
VITE_FIREBASE_STORAGE_BUCKET=slothstate-v.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=843083730204
VITE_FIREBASE_APP_ID=1:843083730204:web:c42a7747d854f9d8123ed9
VITE_FIREBASE_MEASUREMENT_ID=G-DF9SKWYXK1